<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent" android:layout_height="wrap_content">
 
  
<ImageView android:id="@+id/img_dialog"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:layout_centerHorizontal="true" />
 
 <ScrollView android:id="@+id/ScrollView01"
 android:layout_width="wrap_content" android:layout_below="@+id/img_dialog"
 android:layout_centerHorizontal="true"
 android:layout_height="200dp">
 
 <TextView android:id="@+id/TextView01"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:text="@string/sample_note" />
 
 </ScrollView>
 
 <Button android:id="@+id/dialog_cancel" android:layout_below="@id/ScrollView01"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:layout_centerHorizontal="true" android:text="Cancel" />
 
</RelativeLayout>